[gd_scene load_steps=12 format=3 uid="uid://6iuiamln07d0"]

[ext_resource type="Script" path="res://scripts/character_selection.cs" id="1_8153i"]
[ext_resource type="FontFile" uid="uid://bntwy8qh4wgb0" path="res://Fonts/BebasNeue-Regular.ttf" id="2_6xg1o"]
[ext_resource type="Texture2D" uid="uid://dab2qj8irsij5" path="res://images/manon_icon.png" id="2_jjho6"]
[ext_resource type="Texture2D" uid="uid://18o6wllpkkix" path="res://images/beatrice_icon.png" id="3_7xbok"]
[ext_resource type="Texture2D" uid="uid://b4nucam3th5q0" path="res://images/dawnfire_logo.png" id="4_atxxm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jfe0u"]
bg_color = Color(0.984314, 0.984314, 0.984314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.913725, 0.521569, 0.215686, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejqq3"]
bg_color = Color(0.913725, 0.521569, 0.215686, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utflf"]
bg_color = Color(0.913725, 0.521569, 0.215686, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_feygw"]
bg_color = Color(0.984314, 0.984314, 0.984314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.913725, 0.521569, 0.215686, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1y61e"]
bg_color = Color(0.913725, 0.521569, 0.215686, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ll23m"]
bg_color = Color(0.913725, 0.521569, 0.215686, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Character_selection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8153i")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.101961, 0.25098, 1)

[node name="Main_container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSeparator" type="VSeparator" parent="Main_container"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0

[node name="Title_label" type="Label" parent="Main_container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6xg1o")
theme_override_font_sizes/font_size = 40
text = "Select Character"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Main_container"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator_start" type="HSeparator" parent="Main_container/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Character1_button" type="Button" parent="Main_container/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Manon,
The doctor"
theme_override_styles/normal = SubResource("StyleBoxFlat_jfe0u")
theme_override_styles/hover = SubResource("StyleBoxFlat_ejqq3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_utflf")

[node name="HBoxContainer" type="HBoxContainer" parent="Main_container/HBoxContainer/Character1_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Main_container/HBoxContainer/Character1_button/HBoxContainer"]
scale = Vector2(0.07603, 0.07603)
texture = ExtResource("2_jjho6")

[node name="HSeparator2" type="HSeparator" parent="Main_container/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Character2_button" type="Button" parent="Main_container/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Beatrice,
The child"
theme_override_styles/normal = SubResource("StyleBoxFlat_feygw")
theme_override_styles/hover = SubResource("StyleBoxFlat_1y61e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ll23m")

[node name="HBoxContainer" type="HBoxContainer" parent="Main_container/HBoxContainer/Character2_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Main_container/HBoxContainer/Character2_button/HBoxContainer"]
scale = Vector2(0.110627, 0.110627)
texture = ExtResource("3_7xbok")

[node name="HSeparator_end" type="HSeparator" parent="Main_container/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator2" type="VSeparator" parent="Main_container"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(580, 200)
texture = ExtResource("4_atxxm")

[connection signal="pressed" from="Main_container/HBoxContainer/Character1_button" to="." method="LoadSceneWithManon"]
[connection signal="pressed" from="Main_container/HBoxContainer/Character2_button" to="." method="LoadSceneWithBeatrice"]
