[gd_scene load_steps=3 format=3 uid="uid://dj3i3tkxguhbd"]

[ext_resource type="Script" path="res://scripts/cinematic.cs" id="1_pbxgq"]
[ext_resource type="VideoStream" path="res://Video/cinematique.ogv" id="1_xm3cg"]

[node name="cinematic" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pbxgq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_left = 127.0
offset_top = 52.0
offset_right = 2047.0
offset_bottom = 1140.0
scale = Vector2(0.476256, 0.476256)
size_flags_horizontal = 4
size_flags_vertical = 4
stream = ExtResource("1_xm3cg")
autoplay = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 831.0
offset_top = 598.0
offset_right = 981.0
offset_bottom = 621.0
text = "SPACE_SKIP"

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
