[gd_scene load_steps=9 format=3 uid="uid://coama173kjmhm"]

[ext_resource type="Gradient" path="res://images/Fire.tres" id="1_rljy4"]
[ext_resource type="Texture2D" uid="uid://c5emv5awslgab" path="res://images/Smoke30Frames_0.png" id="2_swv3y"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2pdr2"]
gradient = ExtResource("1_rljy4")

[sub_resource type="Curve" id="Curve_msq6i"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.151351, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.116109), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_asaim"]
curve = SubResource("Curve_msq6i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_74m78"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.4
angle_min = -360.0
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 4.0
initial_velocity_max = 5.0
angular_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 1.0
linear_accel_max = 4.0
scale_min = 0.2
scale_curve = SubResource("CurveTexture_asaim")
color_ramp = SubResource("GradientTexture1D_2pdr2")
hue_variation_min = -0.01
hue_variation_max = 0.01
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_offset_max = 1.0
turbulence_noise_strength = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6waxh"]
transparency = 4
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_swv3y")
billboard_mode = 3
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = true

[sub_resource type="QuadMesh" id="QuadMesh_yw45l"]
material = SubResource("StandardMaterial3D_6waxh")

[node name="Firefly" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 200
lifetime = 0.5
randomness = 1.0
draw_order = 3
trail_lifetime = 0.03
process_material = SubResource("ParticleProcessMaterial_74m78")
draw_pass_1 = SubResource("QuadMesh_yw45l")
