[gd_scene load_steps=3 format=3 uid="uid://dktqvw1ct70t4"]

[ext_resource type="PackedScene" uid="uid://mrliintxpa5e" path="res://scenes/settings_menu.tscn" id="2_1yake"]

[sub_resource type="CSharpScript" id="CSharpScript_njs50"]
script/source = "using Godot;
using System;

public partial class main_menu : Control
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
	
	private void start_game()
	{
		GetTree().ChangeSceneToFile(\"res://scenes/playground.tscn\");
	}
	
	private void exit_game()
	{
		GetTree().Quit();
	}
	
	private void open_settings()
	{
		GetTree().ChangeSceneToFile(\"res://scenes/settings_menu.tscn\");
	}
}
"

[node name="Main_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("CSharpScript_njs50")

[node name="Background_ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.0784314, 0.156863, 1)

[node name="VBox_menu_container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Title_label" type="Label" parent="VBox_menu_container"]
layout_mode = 2
text = "Wildjam 70"
horizontal_alignment = 1

[node name="VBox_buttons_container" type="VBoxContainer" parent="VBox_menu_container"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Start_button" type="Button" parent="VBox_menu_container/VBox_buttons_container"]
layout_mode = 2
text = "Start"

[node name="Settings_button" type="Button" parent="VBox_menu_container/VBox_buttons_container"]
layout_mode = 2
text = "Settings"

[node name="Exit_button" type="Button" parent="VBox_menu_container/VBox_buttons_container"]
layout_mode = 2
text = "Exit"

[node name="settings_menu" parent="." instance=ExtResource("2_1yake")]
layout_mode = 1

[connection signal="pressed" from="VBox_menu_container/VBox_buttons_container/Start_button" to="." method="start_game"]
[connection signal="pressed" from="VBox_menu_container/VBox_buttons_container/Settings_button" to="." method="open_settings"]
[connection signal="pressed" from="VBox_menu_container/VBox_buttons_container/Exit_button" to="." method="exit_game"]
