[gd_scene load_steps=3 format=3 uid="uid://b14uy7vsj63j4"]

[ext_resource type="PackedScene" uid="uid://mrliintxpa5e" path="res://scenes/settings_menu.tscn" id="1_8nr6w"]
[ext_resource type="Script" path="res://scripts/main_menu.cs" id="1_t04ev"]

[node name="Main_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t04ev")

[node name="Background_ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.0784314, 0.156863, 1)

[node name="VBox_menu_container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Title_label" type="Label" parent="VBox_menu_container"]
layout_mode = 2
text = "Wildjam 70"
horizontal_alignment = 1

[node name="VBox_buttons_container" type="VBoxContainer" parent="VBox_menu_container"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Start_button" type="Button" parent="VBox_menu_container/VBox_buttons_container"]
layout_mode = 2
text = "Start"

[node name="Settings_button" type="Button" parent="VBox_menu_container/VBox_buttons_container"]
layout_mode = 2
text = "Settings"

[node name="Exit_button" type="Button" parent="VBox_menu_container/VBox_buttons_container"]
layout_mode = 2
text = "Exit"

[node name="setting_menu" parent="." instance=ExtResource("1_8nr6w")]
layout_mode = 1

[connection signal="pressed" from="VBox_menu_container/VBox_buttons_container/Start_button" to="." method="start_game"]
[connection signal="pressed" from="VBox_menu_container/VBox_buttons_container/Settings_button" to="." method="open_settings"]
[connection signal="pressed" from="VBox_menu_container/VBox_buttons_container/Exit_button" to="." method="exit_game"]
