[gd_scene load_steps=37 format=3 uid="uid://dqw54c6k3swt"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_npqiy"]
[ext_resource type="Theme" uid="uid://c1smofwrfjxpt" path="res://UI/default_UI.tres" id="2_xy2g6"]
[ext_resource type="FontFile" uid="uid://bntwy8qh4wgb0" path="res://Fonts/BebasNeue-Regular.ttf" id="4_poywg"]
[ext_resource type="Texture2D" uid="uid://bl62en76gobmi" path="res://UI/fr.png" id="5_huua5"]
[ext_resource type="Texture2D" uid="uid://brguj68y2sctg" path="res://UI/gb.png" id="6_7x1yt"]
[ext_resource type="AudioStream" uid="uid://ofhlh3wruqrr" path="res://SFX/volume.mp3" id="6_ffx4y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_04iw4"]
bg_color = Color(0.12549, 0.101961, 0.25098, 0.643137)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ofvo4"]
bg_color = Color(0.109804, 0.0980392, 0.160784, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.12549, 0.101961, 0.25098, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jgbda"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_prt3d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_61w0r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t0g51"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1hsh2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fqjnr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ernua"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dv0ew"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wypgb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qn01y"]
bg_color = Color(0.12549, 0.101961, 0.25098, 0.643137)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dkyo8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_82th7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ojdrr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ep6ik"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rfpvl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_evf6o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n61jt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tdik0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l2w61"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f6hk6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b4u56"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qmag6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plory"]
bg_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5dto"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0.141176)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5o1m1"]
size = Vector2(60, 45)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vple7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8wk8k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0iali"]

[node name="Pause_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
script = ExtResource("1_npqiy")

[node name="pauseScreen" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -243.0
offset_right = 223.0
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(223, 234)

[node name="Panel" type="Panel" parent="pauseScreen"]
texture_filter = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_04iw4")

[node name="pauseContainer" type="VBoxContainer" parent="pauseScreen"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="screenTitle" type="Label" parent="pauseScreen/pauseContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_poywg")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_ofvo4")
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="pauseScreen/pauseContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0

[node name="settings" type="Button" parent="pauseScreen/pauseContainer"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.913725, 0.521569, 0.215686, 1)
theme_override_colors/font_hover_color = Color(0.913725, 0.521569, 0.215686, 1)
theme_override_colors/font_focus_color = Color(0.913725, 0.521569, 0.215686, 1)
theme_override_colors/font_hover_pressed_color = Color(0.913725, 0.521569, 0.215686, 1)
theme_override_fonts/font = ExtResource("4_poywg")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxEmpty_jgbda")
theme_override_styles/hover = SubResource("StyleBoxEmpty_prt3d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_61w0r")
text = "Settings"

[node name="resume" type="Button" parent="pauseScreen/pauseContainer"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.913725, 0.521569, 0.215686, 1)
theme_override_colors/font_hover_color = Color(0.913725, 0.521569, 0.215686, 1)
theme_override_colors/font_focus_color = Color(0.913725, 0.521569, 0.215686, 1)
theme_override_colors/font_hover_pressed_color = Color(0.913725, 0.521569, 0.215686, 1)
theme_override_fonts/font = ExtResource("4_poywg")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxEmpty_t0g51")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1hsh2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fqjnr")
text = "Resume
"

[node name="mainMenu" type="Button" parent="pauseScreen/pauseContainer"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.913725, 0.521569, 0.215686, 1)
theme_override_colors/font_hover_color = Color(0.913725, 0.521569, 0.215686, 1)
theme_override_colors/font_focus_color = Color(0.913725, 0.521569, 0.215686, 1)
theme_override_colors/font_hover_pressed_color = Color(0.913725, 0.521569, 0.215686, 1)
theme_override_fonts/font = ExtResource("4_poywg")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxEmpty_ernua")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dv0ew")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wypgb")
text = "Main menu"

[node name="VSeparator" type="VSeparator" parent="pauseScreen/pauseContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0

[node name="settingsScreen" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.5
offset_top = -263.0
offset_right = 254.5
offset_bottom = 263.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(223, 234)

[node name="Panel" type="Panel" parent="settingsScreen"]
texture_filter = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qn01y")

[node name="default" type="VBoxContainer" parent="settingsScreen"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="screenTitle" type="Label" parent="settingsScreen/default"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_poywg")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_ofvo4")
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="settingsScreen/default"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0

[node name="Language" type="Button" parent="settingsScreen/default"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.913725, 0.521569, 0.215686, 1)
theme_override_colors/font_hover_color = Color(0.913725, 0.521569, 0.215686, 1)
theme_override_colors/font_focus_color = Color(0.913725, 0.521569, 0.215686, 1)
theme_override_colors/font_hover_pressed_color = Color(0.913725, 0.521569, 0.215686, 1)
theme_override_fonts/font = ExtResource("4_poywg")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxEmpty_dkyo8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_82th7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ojdrr")
text = "Language"

[node name="Volume" type="Button" parent="settingsScreen/default"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.913725, 0.521569, 0.215686, 1)
theme_override_colors/font_hover_color = Color(0.913725, 0.521569, 0.215686, 1)
theme_override_colors/font_focus_color = Color(0.913725, 0.521569, 0.215686, 1)
theme_override_colors/font_hover_pressed_color = Color(0.913725, 0.521569, 0.215686, 1)
theme_override_fonts/font = ExtResource("4_poywg")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxEmpty_ep6ik")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfpvl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_evf6o")
text = "Volume"

[node name="Back" type="Button" parent="settingsScreen/default"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.913725, 0.521569, 0.215686, 1)
theme_override_colors/font_hover_color = Color(0.913725, 0.521569, 0.215686, 1)
theme_override_colors/font_focus_color = Color(0.913725, 0.521569, 0.215686, 1)
theme_override_colors/font_hover_pressed_color = Color(0.913725, 0.521569, 0.215686, 1)
theme_override_fonts/font = ExtResource("4_poywg")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxEmpty_n61jt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tdik0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_l2w61")
text = "Back"

[node name="VSeparator" type="VSeparator" parent="settingsScreen/default"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0

[node name="volume" type="VBoxContainer" parent="settingsScreen"]
visible = false
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="settingsScreen/volume"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_poywg")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_ofvo4")
text = "Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="settingsScreen/volume"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="settingsScreen/volume"]
layout_mode = 2

[node name="HSeparator_start3" type="HSeparator" parent="settingsScreen/volume/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.04

[node name="MasterLabel" type="Label" parent="settingsScreen/volume/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_xy2g6")
theme_override_font_sizes/font_size = 32
text = "Main : "

[node name="HSeparator_start" type="HSeparator" parent="settingsScreen/volume/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.04

[node name="Master" type="HSlider" parent="settingsScreen/volume/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_xy2g6")
min_value = -15.0
max_value = 0.0
step = 0.5

[node name="HSeparator_start2" type="HSeparator" parent="settingsScreen/volume/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.04

[node name="HBoxContainer2" type="HBoxContainer" parent="settingsScreen/volume"]
layout_mode = 2

[node name="HSeparator_start3" type="HSeparator" parent="settingsScreen/volume/HBoxContainer2"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.04

[node name="SFXLabel" type="Label" parent="settingsScreen/volume/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_xy2g6")
theme_override_font_sizes/font_size = 32
text = "SFX : "

[node name="HSeparator_start" type="HSeparator" parent="settingsScreen/volume/HBoxContainer2"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.07

[node name="SFX" type="HSlider" parent="settingsScreen/volume/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_xy2g6")
min_value = -15.0
max_value = 0.0
step = 0.5

[node name="HSeparator_start2" type="HSeparator" parent="settingsScreen/volume/HBoxContainer2"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.04

[node name="HBoxContainer3" type="HBoxContainer" parent="settingsScreen/volume"]
layout_mode = 2

[node name="HSeparator_start3" type="HSeparator" parent="settingsScreen/volume/HBoxContainer3"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.04

[node name="MusicLabel" type="Label" parent="settingsScreen/volume/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("2_xy2g6")
theme_override_font_sizes/font_size = 32
text = "Music :"

[node name="HSeparator_start" type="HSeparator" parent="settingsScreen/volume/HBoxContainer3"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.02

[node name="Music" type="HSlider" parent="settingsScreen/volume/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_xy2g6")
min_value = -15.0
max_value = 0.0
step = 0.5

[node name="HSeparator_start2" type="HSeparator" parent="settingsScreen/volume/HBoxContainer3"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.04

[node name="HBoxContainer4" type="HBoxContainer" parent="settingsScreen/volume"]
layout_mode = 2

[node name="HSeparator_start3" type="HSeparator" parent="settingsScreen/volume/HBoxContainer4"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.04

[node name="VoiceLabel" type="Label" parent="settingsScreen/volume/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("2_xy2g6")
theme_override_font_sizes/font_size = 32
text = "Voice :"

[node name="HSeparator_start" type="HSeparator" parent="settingsScreen/volume/HBoxContainer4"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.04

[node name="Voice" type="HSlider" parent="settingsScreen/volume/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_xy2g6")
min_value = -15.0
max_value = 0.0
step = 0.5

[node name="HSeparator_start2" type="HSeparator" parent="settingsScreen/volume/HBoxContainer4"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.04

[node name="VSeparator3" type="VSeparator" parent="settingsScreen/volume"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0

[node name="Back" type="Button" parent="settingsScreen/volume"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_pressed_color = Color(0.913725, 0.521569, 0.215686, 1)
theme_override_colors/font_hover_color = Color(0.913725, 0.521569, 0.215686, 1)
theme_override_colors/font_focus_color = Color(0.913725, 0.521569, 0.215686, 1)
theme_override_colors/font_hover_pressed_color = Color(0.913725, 0.521569, 0.215686, 1)
theme_override_fonts/font = ExtResource("4_poywg")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_f6hk6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_b4u56")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qmag6")
text = "Back to Menu"

[node name="VSeparator" type="VSeparator" parent="settingsScreen/volume"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="Language" type="VBoxContainer" parent="settingsScreen"]
visible = false
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="Language" type="Label" parent="settingsScreen/Language"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_poywg")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_ofvo4")
text = "Language"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="settingsScreen/Language"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 0

[node name="Voices" type="Label" parent="settingsScreen/Language"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_poywg")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_plory")
text = "Voice : French"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="settingsScreen/Language"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="settingsScreen/Language/HBoxContainer"]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="settingsScreen/Language/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="fr" type="Button" parent="settingsScreen/Language/HBoxContainer/VBoxContainer/AspectRatioContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_r5dto")
theme_override_styles/hover = SubResource("StyleBoxFlat_r5dto")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r5dto")
icon = ExtResource("5_huua5")

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="settingsScreen/Language/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="settingsScreen/Language/HBoxContainer/VBoxContainer/AspectRatioContainer2"]
layout_mode = 2
theme = ExtResource("2_xy2g6")
theme_override_font_sizes/font_size = 25
text = "Baguette🥖"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="settingsScreen/Language/HBoxContainer"]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="settingsScreen/Language/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="en" type="Button" parent="settingsScreen/Language/HBoxContainer/VBoxContainer2/AspectRatioContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_r5dto")
theme_override_styles/hover = SubResource("StyleBoxFlat_r5dto")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r5dto")
icon = ExtResource("6_7x1yt")

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="settingsScreen/Language/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="settingsScreen/Language/HBoxContainer/VBoxContainer2/AspectRatioContainer2"]
layout_mode = 2
theme = ExtResource("2_xy2g6")
theme_override_font_sizes/font_size = 25
text = "Rosbeef🍖"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="settingsScreen/Language/HBoxContainer"]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="settingsScreen/Language/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="none" type="Button" parent="settingsScreen/Language/HBoxContainer/VBoxContainer3/AspectRatioContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_r5dto")
theme_override_styles/hover = SubResource("StyleBoxFlat_r5dto")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r5dto")
icon = SubResource("PlaceholderTexture2D_5o1m1")

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="settingsScreen/Language/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="settingsScreen/Language/HBoxContainer/VBoxContainer3/AspectRatioContainer2"]
layout_mode = 2
theme = ExtResource("2_xy2g6")
theme_override_font_sizes/font_size = 25
text = "    None🤫    "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Texts" type="Label" parent="settingsScreen/Language"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_poywg")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_plory")
text = "text : English"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="settingsScreen/Language"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="settingsScreen/Language/HBoxContainer2"]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="settingsScreen/Language/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="fr_text" type="Button" parent="settingsScreen/Language/HBoxContainer2/VBoxContainer/AspectRatioContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_r5dto")
theme_override_styles/hover = SubResource("StyleBoxFlat_r5dto")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r5dto")
icon = ExtResource("5_huua5")

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="settingsScreen/Language/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="settingsScreen/Language/HBoxContainer2/VBoxContainer/AspectRatioContainer2"]
layout_mode = 2
theme = ExtResource("2_xy2g6")
theme_override_font_sizes/font_size = 25
text = "Baguette🥖"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="settingsScreen/Language/HBoxContainer2"]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="settingsScreen/Language/HBoxContainer2/VBoxContainer2"]
layout_mode = 2

[node name="en_text" type="Button" parent="settingsScreen/Language/HBoxContainer2/VBoxContainer2/AspectRatioContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_r5dto")
theme_override_styles/hover = SubResource("StyleBoxFlat_r5dto")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r5dto")
icon = ExtResource("6_7x1yt")

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="settingsScreen/Language/HBoxContainer2/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="settingsScreen/Language/HBoxContainer2/VBoxContainer2/AspectRatioContainer2"]
layout_mode = 2
theme = ExtResource("2_xy2g6")
theme_override_font_sizes/font_size = 25
text = "Rosbeef🍖"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="settingsScreen/Language"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0

[node name="Back" type="Button" parent="settingsScreen/Language"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_pressed_color = Color(0.913725, 0.521569, 0.215686, 1)
theme_override_colors/font_hover_color = Color(0.913725, 0.521569, 0.215686, 1)
theme_override_colors/font_focus_color = Color(0.913725, 0.521569, 0.215686, 1)
theme_override_colors/font_hover_pressed_color = Color(0.913725, 0.521569, 0.215686, 1)
theme_override_fonts/font = ExtResource("4_poywg")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxEmpty_vple7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8wk8k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0iali")
text = "Back to Menu"

[node name="VSeparator" type="VSeparator" parent="settingsScreen/Language"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="SFXPreview" type="AudioStreamPlayer" parent="settingsScreen"]
stream = ExtResource("6_ffx4y")
bus = &"SFX"

[node name="MasterPreview" type="AudioStreamPlayer" parent="settingsScreen"]
stream = ExtResource("6_ffx4y")

[node name="MusicPreview" type="AudioStreamPlayer" parent="settingsScreen"]
stream = ExtResource("6_ffx4y")
bus = &"Music"

[node name="VoicePreview" type="AudioStreamPlayer" parent="settingsScreen"]
stream = ExtResource("6_ffx4y")
bus = &"Voice"

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ffx4y")

[connection signal="pressed" from="pauseScreen/pauseContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="pauseScreen/pauseContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="pauseScreen/pauseContainer/resume" to="." method="Resume"]
[connection signal="pressed" from="pauseScreen/pauseContainer/mainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="settingsScreen/default/Language" to="." method="_on_language_pressed"]
[connection signal="pressed" from="settingsScreen/default/Volume" to="." method="_on_volume_pressed"]
[connection signal="pressed" from="settingsScreen/default/Back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="settingsScreen/volume/HBoxContainer/Master" to="." method="_on_master_value_changed"]
[connection signal="value_changed" from="settingsScreen/volume/HBoxContainer2/SFX" to="." method="_on_sfx_value_changed"]
[connection signal="value_changed" from="settingsScreen/volume/HBoxContainer3/Music" to="." method="_on_music_value_changed"]
[connection signal="value_changed" from="settingsScreen/volume/HBoxContainer4/Voice" to="." method="_on_voice_value_changed"]
[connection signal="value_changed" from="settingsScreen/volume/HBoxContainer4/Voice" to="settingsScreen/volume/HBoxContainer4/Voice" method="_on_value_changed"]
[connection signal="pressed" from="settingsScreen/volume/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="settingsScreen/Language/HBoxContainer/VBoxContainer/AspectRatioContainer/fr" to="." method="_on_fr_pressed"]
[connection signal="pressed" from="settingsScreen/Language/HBoxContainer/VBoxContainer2/AspectRatioContainer/en" to="." method="_on_en_pressed"]
[connection signal="pressed" from="settingsScreen/Language/HBoxContainer/VBoxContainer3/AspectRatioContainer/none" to="." method="_on_none_pressed"]
[connection signal="pressed" from="settingsScreen/Language/HBoxContainer2/VBoxContainer/AspectRatioContainer/fr_text" to="." method="_on_fr_text_pressed"]
[connection signal="pressed" from="settingsScreen/Language/HBoxContainer2/VBoxContainer2/AspectRatioContainer/en_text" to="." method="_on_en_text_pressed"]
[connection signal="pressed" from="settingsScreen/Language/Back" to="." method="_on_back_pressed"]
