[gd_scene load_steps=2 format=3 uid="uid://b6mk304u3rysc"]

[ext_resource type="Script" path="res://scripts/pause_menu.cs" id="1_4fsnu"]

[node name="Pause_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4fsnu")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -64.0
offset_right = 48.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Resume
"

[node name="Main menu" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Main menu"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Resume" to="." method="Resume"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Main menu" to="." method="OpenMainMenu"]
