[gd_scene load_steps=14 format=3 uid="uid://dfn2kdgq3kn84"]

[ext_resource type="Script" path="res://scripts/playground.cs" id="1_kgnng"]
[ext_resource type="PackedScene" uid="uid://bqc6d3ss1aq1d" path="res://scenes/player.tscn" id="1_mlphr"]
[ext_resource type="PackedScene" uid="uid://dqw54c6k3swt" path="res://scenes/pause_menu.tscn" id="2_2fsvr"]
[ext_resource type="PackedScene" uid="uid://dpa4g6xyj6jlg" path="res://scenes/map-colonly.escn" id="4_umnax"]
[ext_resource type="Shader" path="res://scenes/processing.gdshader" id="5_qvrj1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_env7u"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_q5odc"]
sky_material = SubResource("ProceduralSkyMaterial_env7u")

[sub_resource type="Environment" id="Environment_wuass"]
background_mode = 2
sky = SubResource("Sky_q5odc")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.049

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aospd"]
albedo_color = Color(0.521141, 0.521141, 0.52114, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fbhh8"]
albedo_color = Color(0, 0.176471, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_15oey"]
render_priority = 0
shader = ExtResource("5_qvrj1")
shader_parameter/depth_threshold = 0.05
shader_parameter/reverse_depth_threshold = 0.25
shader_parameter/normal_threshold = 0.6
shader_parameter/darken_amount = 0.3
shader_parameter/lighten_amount = 1.5
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)

[sub_resource type="QuadMesh" id="QuadMesh_ou3gh"]
material = SubResource("ShaderMaterial_15oey")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="NavigationMesh" id="NavigationMesh_o7iny"]

[node name="Playground" type="Node3D"]
script = ExtResource("1_kgnng")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wuass")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause_menu" parent="CanvasLayer" instance=ExtResource("2_2fsvr")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
offset_right = 1150.0
offset_bottom = 646.0
stretch = true
stretch_shrink = 5

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(230, 129)
render_target_update_mode = 4

[node name="Ground" type="CSGBox3D" parent="SubViewportContainer/SubViewport"]
use_collision = true
size = Vector3(5000, 1, 5000)
material = SubResource("StandardMaterial3D_aospd")

[node name="Little Box" type="CSGBox3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.34388, 1.00833, 0)
material_override = SubResource("StandardMaterial3D_fbhh8")
use_collision = true

[node name="Big Box" type="CSGBox3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.35468, 5.55782, 17.3783)
use_collision = true
size = Vector3(10, 10, 10)

[node name="PostProcessing" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
mesh = SubResource("QuadMesh_ou3gh")

[node name="Player" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_mlphr")]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="SubViewportContainer/SubViewport"]
navigation_mesh = SubResource("NavigationMesh_o7iny")

[node name="Scene" parent="SubViewportContainer/SubViewport/NavigationRegion3D" instance=ExtResource("4_umnax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.4144, 0.5, -4.62481)
