[gd_scene load_steps=10 format=3 uid="uid://dfn2kdgq3kn84"]

[ext_resource type="Script" path="res://scripts/playground.cs" id="1_kgnng"]
[ext_resource type="PackedScene" uid="uid://bqc6d3ss1aq1d" path="res://scenes/player.tscn" id="1_mlphr"]
[ext_resource type="PackedScene" uid="uid://dqw54c6k3swt" path="res://scenes/pause_menu.tscn" id="2_2fsvr"]
[ext_resource type="PackedScene" uid="uid://dpa4g6xyj6jlg" path="res://scenes/map-colonly.escn" id="4_umnax"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aospd"]
albedo_color = Color(0.521141, 0.521141, 0.52114, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fbhh8"]
albedo_color = Color(0, 0.176471, 1, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_env7u"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_q5odc"]
sky_material = SubResource("ProceduralSkyMaterial_env7u")

[sub_resource type="Environment" id="Environment_wuass"]
background_mode = 2
sky = SubResource("Sky_q5odc")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.049

[node name="Playground" type="Node3D"]
script = ExtResource("1_kgnng")

[node name="Ground" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(5000, 1, 5000)
material = SubResource("StandardMaterial3D_aospd")

[node name="Little Box" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.34388, 1.00833, 0)
material_override = SubResource("StandardMaterial3D_fbhh8")
use_collision = true

[node name="Big Box" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.35468, 5.55782, 17.3783)
use_collision = true
size = Vector3(10, 10, 10)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wuass")

[node name="Player" parent="." instance=ExtResource("1_mlphr")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause_menu" parent="CanvasLayer" instance=ExtResource("2_2fsvr")]

[node name="Scene" parent="." instance=ExtResource("4_umnax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.4144, 0.5, -4.62481)
