[gd_scene load_steps=5 format=3 uid="uid://mrliintxpa5e"]

[ext_resource type="Theme" uid="uid://c1smofwrfjxpt" path="res://UI/default_UI.tres" id="1_71inf"]
[ext_resource type="FontFile" uid="uid://dks3mplpwqwc5" path="res://Fonts/ChardinDoihleExpanded-1GW8v.ttf" id="2_j6ck5"]
[ext_resource type="FontFile" uid="uid://b7osbfk2po1xx" path="res://Fonts/ChardinDoihle-8Mpwn.ttf" id="2_s7w1x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e5lhn"]
bg_color = Color(0.882353, 0.458824, 0.266667, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.8, 0.392157, 0.2, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="setting_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="settingsScreen" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -252.695
offset_right = 223.0
offset_bottom = 215.305
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(223, 234)

[node name="Panel" type="Panel" parent="settingsScreen"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_71inf")

[node name="default" type="VBoxContainer" parent="settingsScreen"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="Language" type="Button" parent="settingsScreen/default"]
layout_mode = 2
theme = ExtResource("1_71inf")
theme_override_font_sizes/font_size = 72
text = "Language"

[node name="Volume" type="Button" parent="settingsScreen/default"]
layout_mode = 2
theme = ExtResource("1_71inf")
theme_override_font_sizes/font_size = 72
text = "Volume"

[node name="Back" type="Button" parent="settingsScreen/default"]
layout_mode = 2
theme = ExtResource("1_71inf")
theme_override_font_sizes/font_size = 36
text = "Back"

[node name="volume" type="VBoxContainer" parent="settingsScreen"]
visible = false
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="settingsScreen/volume"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_j6ck5")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_e5lhn")
text = "Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="settingsScreen/volume"]
layout_mode = 2

[node name="VolumePercentageLabel" type="Label" parent="settingsScreen/volume/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_71inf")
theme_override_font_sizes/font_size = 16
text = "Main : "

[node name="HSlider" type="HSlider" parent="settingsScreen/volume/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_71inf")
value = 100.0

[node name="HBoxContainer2" type="HBoxContainer" parent="settingsScreen/volume"]
layout_mode = 2

[node name="SFX" type="Label" parent="settingsScreen/volume/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_71inf")
theme_override_font_sizes/font_size = 16
text = "SFX : "

[node name="HSlider" type="HSlider" parent="settingsScreen/volume/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_71inf")
value = 31.0

[node name="HBoxContainer3" type="HBoxContainer" parent="settingsScreen/volume"]
layout_mode = 2

[node name="Music" type="Label" parent="settingsScreen/volume/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("1_71inf")
theme_override_font_sizes/font_size = 16
text = "Music :"

[node name="HSlider" type="HSlider" parent="settingsScreen/volume/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_71inf")

[node name="HBoxContainer4" type="HBoxContainer" parent="settingsScreen/volume"]
layout_mode = 2

[node name="Dogs" type="Label" parent="settingsScreen/volume/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("1_71inf")
theme_override_font_sizes/font_size = 16
text = "Dogs : "

[node name="HSlider" type="HSlider" parent="settingsScreen/volume/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_71inf")
value = 68.0

[node name="Back" type="Button" parent="settingsScreen/volume"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_71inf")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_s7w1x")
theme_override_font_sizes/font_size = 32
text = "Back to Menu"

[node name="SFXPreview" type="AudioStreamPlayer" parent="settingsScreen"]
