[gd_scene load_steps=2 format=3 uid="uid://cgjy2ifvxs5b"]

[ext_resource type="VideoStream" path="res://cutscene.ogv" id="1_rqwah"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_rqwah")
autoplay = true
